<!doctype html>
<html lang="zh-tw">

	<head>
		<meta charset="utf-8">

		<title>ggplot2 tutorial by Liang2, 2013</title>

		<meta name="author" content="Liang Bo Wang">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/tomorrow.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
    <style type="text/css">
       /* The following code enhances reveal.js by adding a page number, fired at slide change.
        * The code is contributed by bitarch
        * URL: https://github.com/hakimel/reveal.js/pull/56#issuecomment-16185578 */
      .reveal .controls div.slide-number {
        width: 25px;
        left: 27px;
        top: 33px;
        text-align: center;
        vertical-align: middle;
        font-size: .5em;
        font-weight: bold;
        opacity: .5;
        color: #111;
      }

      /* custom defined styles */
      ul.morespace {
        padding-top: 30px;
      }
      h1.morespace, h2.morespace, h3.morespace {
        padding-bottom: 20px;
      }
      .reveal .blue {
        color:#3284ae;
      }
      .reveal .purple {
        color:#a749ff;
      }
      .reveal .red {
        color:#ff5649;
      }
      .reveal .yellow {
        color:#ffaa20;
      }
      .reveal .green {
        color:#88ff49;
      }
      .reveal .grey {
        color:#838383;
      }
      .reveal .pink {
        color:#D8344F;
      }

      ul.morespace  > li {
        padding-bottom: 20px;
      }
      .reveal section img.noeff {
        border: 0px;
        box-shadow: 0 0 0 0px;
        margin: 0px;
      }
      .reveal section img.fit {
        max-height: 90%;
      }
      .reveal section img.small {
        max-height: 80%;
      }
      section img.space {
        margin: 10px !important;
      }
      section img.morespace {
        margin: 20px !important;
      }

      .reveal table.center {
        margin: 0 auto;
      }

      .reveal thead td {
        padding-bottom: 20px;
      }        

      .reveal thead td, .reveal tr.center td{
        text-align: center;
      }

      .reveal tr.small {
        font-size: .6em;
        line-height: .85em;
      }

      .reveal p.top{
        margin-bottom: -10px;
        line-height: 1em;
      }

      .reveal kbd {
        background-color: #ededed;
        border-color: #dbdbdb;
        color: #222222;
        border-style: solid;
        border-width: 1px;
        margin: 0;
        font-family: "Consolas", "Menlo", "Courier", monospace;
        font-size: 0.875em;
        padding: 0.125em 0.3em 0em;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }
    </style>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
<!-- Title Page -->
<section>   
  <h1 style="margin-bottom: 60px;">Hello, ggplot2</h1>
  <p style="margin-bottom: 40px;">
    <i>Introduce high-level R plotting package <a href="http://ggplot2.org/" target='_blank'>ggplot2</a></i>
  </p>
  <p><small>
    Slide and sources code are on
    <a href="http://github.com/ccwang002/ggplot2-tutorial" target="_blank">GitHub</a>. A screencast is on <a href="http://youtu.be/de3GlQR-6YM">Youtube</a>. <br />
    Made by Jerry Liao</a> under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC 3.0 BY-SA</a> license.
  </small></p>

  <p><small><kbd>←</kbd> <kbd>→</kbd> <kbd>PgUp</kbd> <kbd>PgDn</kbd> <kbd>Space</kbd> to navigate, <kbd>f</kbd> for fullscreen and <kbd>Esc</kbd> for an overview.</small></p>
</section>




<!-- Reference -->
<section>
  <h2 class="morespace">Reference</h2>
  <table class="center">
    <tr class="center">
      <td><img height="350px" src="pics/R_graphics_cookbook.jpg" /></td>
      <td><img height="350px" src="pics/R_cookbook.jpg" /></td>
      <td><img height="350px" src="pics/R_graphics.jpg"  /></td>
    </tr>
  </table>
</section>





<!-- Quick 快速瀏覽資料 -->
<section id="quick-view">
  <h2 class="morespace">Give Data a <span class="purple">Quick</span> View</h2>
  <p>using <span class="red">basic</span> R plot, <code class="red">ggplot()</code> 
  and <code class="red">qplot()</code></p>
  <p>sample code: 
    <a href="https://github.com/ccwang002/ggplot2-tutorial/tree/master/examples/ex_quick" target='_blank'>ex_quick</a>
  </p>
  <p style="margin-top: 50px;"><small>
    <a href="#/quick-scatter">Scatter</a> |
    <a href="#/quick-line">Line</a> |
    <a href="#/quick-bar">Bar</a> | 
    <a href="#/quick-bar-count">Bar Count</a> | 
    <a href="#/quick-hist">Histogram</a> | 
    <a href="#/quick-box">Box</a> | 
    <a href="#/quick-fnt">Function</a>
  </small></p>
</section>

<!-- quick: scatter -->
<section id="quick-scatter">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Scatter</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
plot(mtcars$wt, mtcars$mpg)

# qplot()
qplot(mtcars$wt, mtcars$mpg, geom='point')
qplot(wt, mpg, data=mtcars)  # if they are in same data.frame

# ggplot()
ggplot(mtcars, aes(x=wt, y=mpg)) + geom_point()
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width='440px' src="pics/ex_quick/scatter_basic.png"/></td>
      <td><img class="noeff" width='440px' src="pics/ex_quick/scatter_ggplot.png"/></td>
    </tr>
  </table>
</section>
<!-- quick-line -->
<section id="quick-line">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Line</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
plot(pressure$temperature, pressure$pressure, type="l")
points(pressure$temperature, pressure$pressure)

# qplot()
qplot(pressure$temperature, pressure$pressure, geom=c('line', 'point'))

# ggplot()
ggplot(pressure, aes(x=temperature, y=pressure)) + geom_line() +
  geom_point()
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/line_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/line_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-bar -->
<section id="quick-bar">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Bar</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
barplot(BOD$demand, names.arg=BOD$Time)

# qplot()
qplot(factor(Time), demand, data=BOD, geom="bar", stat="identity")

# ggplot()
ggplot(BOD, aes(x=factor(Time), y=demand)) + geom_bar(stat='identity')
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/bar_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/bar_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-bar-count -->
<section id="quick-bar-count">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Bar</span> Plot by <span class="blue">Counting</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
barplot(table(mtcars$cyl))

# qplot()
qplot(factor(mtcars$cyl))   # no factor(), treat cyl as 
                            # integer(continuous) not factors

# ggplot()
ggplot(mtcars, aes(x=factor(cyl))) + geom_bar()
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/bar_count_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/bar_count_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-hist -->
<section id="quick-hist">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Histogram</span> of 1-D data</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
hist(mtcars$mpg, breaks=10)

# qplot()
qplot(mpg, data=mtcars, binwidth=5)

# ggplot()
ggplot(mtcars, aes(x=mpg)) + geom_histogram(binwidth=5)
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/hist_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/hist_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-box -->
<section id="quick-box">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class=><span class="red">Box</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable data-noescape>
# basic <span class="pink">(NOTE: outliers are different from ggplot results!)</span>
plot(ToothGrowth$supp, ToothGrowth$len, names=levels(ToothGrowth$supp))
boxplot(len ~ supp, data=ToothGrowth)   # boxplot using formula syntax
boxplot(len ~ supp + dose, data=ToothGrowth)  # interaction: supp, dose

# qplot()
qplot(supp, len, data=ToothGrowth, geom='boxplot')
qplot(interaction(supp, dose), len, data=ToothGrowth, geom='boxplot')

# ggplot()
ggplot(ToothGrowth, aes(x=supp, y=len)) + geom_boxplot()
ggplot(ToothGrowth, aes(x=interaction(supp, dose), y=len)) + geom_boxplot()
  </code></pre>
  <table class="center">
    <!-- <tr class="center small">
      <td colspan='2'>basic</td><td colspan='2'><code>qplot()</code> or <code>ggplot()</code></td>
    </tr> -->
    <tr>
      <td><img class="noeff" width="150px" src="pics/ex_quick/box_basic.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_quick/box_group_basic.png"/></td>
      <td><img class="noeff" width="150px" src="pics/ex_quick/box_ggplot.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_quick/box_group_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-fnt -->
<section id="quick-fnt">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Function</span> Curve</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
curve(x^3 - 7*x, from=-4, to=4)

# plot a user-defined function
# in: numeric vector, out: numeric vector
cumfun <- function(xvec) 1/(1 + exp(-xvec + 5))

curve(cumfun(x), from=0, to=10)
curve(1-cumfun(x), add=TRUE, col='green')   # append to same figure
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td>basic (self-defined function)</td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/fnt_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/fnt_self_basic.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-fnt (cont'd) -->
<section id="quick-fnt-cont">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Function</span> Curve (cont'd)</h3>
  <pre><code class="language-r" data-trim contenteditable>
# qplot()
qplot(c(0, 10), fun=cumfun, stat='function', geom='line')

# ggplot()
g <- ggplot(data.frame(x=c(0, 10)), aes(x=x))   # store it first
g + stat_function(fun=cumfun, geom='line')  # try geom='point'
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td><code>ggplot()</code></td><td><code>ggplot()</code> (self-defined function)</td>
    </tr>
    <tr>
      <td width='440px' style='vertical-align: middle; text-align: center;'>
        <p class="pink">no straight forward way</p>
        <p><small>try wrapped by a function</small></p>
      </td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/fnt_self_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- Bar Plot Section ========= -->
<section id="bar">
  <h2 class="morespace"><span class="purple">Bar</span> Plots</h2>
  <p>sample code: 
    <a href="https://github.com/ccwang002/ggplot2-tutorial/tree/master/examples/ex_bar" target='_blank'>ex_bar</a>
  </p>
  <p style="margin-top: 50px;"><small>
    <a href="#/bar-fill-color">Fill, Color</a> |
    <a href="#/bar-group-dodge">Group (Dodge)</a> |
    <a href="#/bar-color-theme">Color Theme (Palette)</a> |
    <a href="#/bar-stack">Stack</a>
  </small></p>
</section>

<!-- bar-fill-color -->
<section id="bar-fill-color">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3 class="morespace">Set <span class="red">Fill</span> 
    and <span class="red">Color</span> for Bar Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# use facters as x-axis
weekabbrv <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
BOD$week <- factor(BOD$Time, levels=1:7, labels=weekabbrv)

# set uniform color of fill(param: fill) or outline(param: color) 
g <- ggplot(BOD, aes(x=week, y=demand)) 
g + geom_bar(stat='identity', fill='lightpink', color='black')

# using aes() to denote variable-dependent aesthetics 
ggplot(BOD, aes(x=week, y=demand, fill=week)) + geom_bar(stat='identity')
ggplot(BOD, aes(x=week, y=demand, color=week)) + geom_bar(stat='identity')
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td></td>
    </tr>
    <tr>
      <td><img class="noeff" width="290px" src="pics/ex_bar/fill_single.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_bar/fill_aes_fill.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_bar/fill_aes_color.png"/></td>
    </tr>
  </table>
</section>

<!-- bar-group-dodge -->
<section id="bar-group-dodge">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3 class="morespace"><span class="red">Grouping</span> Bar Plot 
    by <span class="blue">Dodging</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
library(gcookbook)   # import required data sets

# === Grouping ===
# group var: Cultivar (determine the 'fill' color)
ggplot(cabbage_exp, aes(x=Date, y=Weight, fill=Cultivar)) + 
  geom_bar(stat='identity', position='dodge')

# === Interaction ===
ggplot(cabbage_exp, aes(x=interaction(Cultivar, Date), y=Weight, fill=Cultivar)) + 
  geom_bar(stat='identity')
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>group</td><td>interaction</td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_bar/group_group.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_bar/group_interaction.png"/></td>
    </tr>
  </table>
</section>

<!-- bar-color-theme -->
<section id="bar-color-theme">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3>First into <span class="red">Color Theme</span> using Bar Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
library(gcookbook)
g <- ggplot(cabbage_exp, aes(x=Date, y=Weight, fill=Cultivar)) + 
  geom_bar(stat='identity', position='dodge', color='brown')

# use different color themes, i.e., palettes
g + scale_fill_brewer(palette='Pastel1')  # try 'Blues' or 'Oranges'

ggplot(cabbage_exp, aes(x=Cultivar, y=Weight, fill=Date)) + 
  geom_bar(stat='identity', position='dodge', color='black') + 
  scale_fill_brewer(palette='Blues')
  </code></pre>
  <!--<p style='margin-bottom: 0px; line-height: 1em;'><small>
    More on colors, go to <a href="#/somewhere">somewhere else</a></small></p>-->
  <table class="center">
    <tr>
      <td><img class="noeff" width="290px" src="pics/ex_bar/color_palette_1.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_bar/color_palette_2.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_bar/color_palette_3.png"/></td>
    </tr>
  </table>
</section>

<!-- bar-coloring -->
<section id="bar-coloring">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3>More on Conditional <span class="red">Coloring</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
library(gcookbook)
csub <- subset(climate, Source=='Berkeley' & Year >= 1900)
csub$pos <- csub$Anomaly10y >= 0

# define the position explicitly by "poisition='identity'"
g <- ggplot(csub, aes(x=Year, y=Anomaly10y, fill=pos)) 
g + geom_bar(stat='identity', position='identity') + guides(fill=FALSE)

# change the width of bars (var: width, default is 0.9) + custom coloring
g + geom_bar(stat='identity', position='identity', 
             width=0.8, size=0.3, color='black') +
  scale_fill_manual(values=c('#80BBFF', '#D86C82'), guide=FALSE)
  </code></pre>
  <!--<p style='margin-bottom: 0px; line-height: 1em;'><small>
    More on colors, go to <a href="#/somewhere">somewhere else</a></small></p>-->
  <img class="noeff" src="pics/ex_bar/coloring_manual.png" alt="" />  
</section>

<!-- bar-stack -->
<section id="bar-stack">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3><span class="red">Stacked</span> Bar Plot</h3>
  <pre><code class="language-r" data-trim data-noescape>
library(gcookbook)
# for stacked bar plots (compared with <a href="#/bar-group-dodge">Grouping by Dodging</a>)
ggplot(cabbage_exp, aes(x=Date, y=Weight, fill=Cultivar)) + 
  geom_bar(stat='identity')

# make a proportional (or 100%) stacked bar graph
library(plyr)
ce <- ddply(cabbage_exp, 'Date', transform,
            percent_weight = Weight / sum(Weight) * 100)
ggplot(ce, aes(x=Date, y=percent_weight, fill=Cultivar)) +
  geom_bar(stat="identity", color="black") +
  scale_fill_brewer(palette='Pastel1')
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_bar/stack_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_bar/stack_percent.png"/></td>
    </tr>
  </table>
</section>






<!-- Line Graph ========== -->
<section id="line">
  <h2 class="morespace"><span class="purple">Line</span> Plots</h2>
  <p>sample code: 
    <a href="https://github.com/ccwang002/ggplot2-tutorial/tree/master/examples/ex_line" target='_blank'>ex_line</a>
  </p>
  <p style="margin-top: 50px;"><small>
    <a href="#/line-basic">y limit, log scale</a> |
    <a href="#/line-style">Style</a> |
    <a href="#/line-group">Group</a> |
    <a href="#/line-area">Area</a> |
    <a href="#/line-stack-area">Stacked Area</a>
  </small></p>
</section>

<!-- line-basic -->
<section id="line-basic">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3 class="morespace">Control <span class="red">Y Axis</span> of Line Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
g <- ggplot(BOD, aes(x=Time, y=demand))
# change y limit (they have same results)
g + geom_line() + ylim(0, max(BOD$demand))
g + geom_line() + expand_limits(y=0)

library(gcookbook)
# view y as log scale
ggplot(worldpop, aes(x=Year, y=Population)) + 
  geom_line() + geom_point() + scale_y_log10()
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_line/basic_ylim.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_line/basic_log.png"/></td>
    </tr>
  </table>
</section>

<!-- line-style -->
<section id="line-style">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3 class="morespace">Change Line Plot <span class="red">Style</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
# change line style
ggplot(BOD, aes(x=Time, y=demand)) + 
  geom_line(linetype='dashed', size=1, colour='red')

# change point style
ggplot(BOD, aes(x=Time, y=demand)) +
  geom_point(size=5, shape=21, colour='darkred', fill='pink') +
  geom_line()  
  </code></pre>
  <p style='margin-bottom: 0px; line-height: 1em;'><small>
    Search <span class="red">"ggplot2" + "linetype" or "shape"</span> for more information
  </small></p>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_line/style_line.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_line/style_point.png"/></td>
    </tr>
  </table>
</section>

<!-- line-group -->
<section id="line-group">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3><span class="red">Grouping</span> Line Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
library(plyr)
tg <- ddply(ToothGrowth, c("supp", "dose"), summarize, length=mean(len))
g <- ggplot(tg, aes(x=dose, y=length, shape=supp, color=supp))
g + geom_line() + geom_point(size=4)  # supp determines both shape and color

g + geom_line(position=position_dodge(0.2)) +   # dodge lines and point
  geom_point(position=position_dodge(0.2), size=4)

ggplot(tg, aes(x=dose, y=length, shape=supp, color=supp, linetype=supp)) + 
  geom_line() + geom_point(size=4) +  # styling
  scale_color_brewer(palette='Set1') + scale_shape_manual(values=c(20, 6)) + 
  scale_linetype_manual(values=c('dotted', 'dashed'))
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_line/group_dodge.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_line/group_manual.png"/></td>
    </tr>
  </table>
</section>

<!-- line-area -->
<section id="line-area">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3>Shaded <span class="red">Area</span> Line Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# convert sunspot.year into dataframe
sunspotyear <- data.frame(Year = as.numeric(time(sunspot.year)), 
                          Sunspots = as.numeric(sunspot.year))
# using geom_area() for area plot
ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + 
  geom_area(color='black', fill='blue', alpha=.3)

# outline the area using geom_line()
ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + 
  geom_area(fill='blue', alpha=.3) + geom_line(color='black')
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="900px" src="pics/ex_line/area_area.png"/></td>
    </tr>
    <tr>
      <td><img class="noeff" width="900px" src="pics/ex_line/area_line.png"/></td>      
    </tr>
  </table>
</section>

<!-- line-stack-area -->
<section id="line-stack-area">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3><span class="red">Stacked Area</span> Line Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
library(gcookbook)
head(uspopage)  # requires long format (wide -> long)

ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + 
  geom_area(color='black', size=.2, alpha=.6) + 
  scale_fill_brewer(palette='Blues')

# use descending order: desc() to reorder stacking order
library(plyr)
ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup, order=desc(AgeGroup))) + 
  geom_area(color=NA, alpha=.6) + scale_fill_brewer(palette='Blues') + 
  geom_line(position='stack', color='black', size=.4)
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_line/stack_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_line/stack_desc.png"/></td>      
    </tr>
  </table>
</section>





<section>
  <table class="center">
    <tr>
      <td width='200px'></td>
      <td><img class="noeff" width="600px" src="pics/ex_facet/grid_x.png"/></td>      
    </tr>
    <tr>
      <td><img class="noeff" width="200px" src="pics/ex_facet/grid_y.png"/></td>
      <td><img class="noeff" width="600px" src="pics/ex_facet/grid_xy.png" alt="" /></td>
    </tr>
  </table>
</section>

<!-- facet-wrap -->
<section id="facet-wrap">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/facet">Facet</a></small></p>
  <h3 class="morespace">Facet <span class="red">Wrap</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
# continue from grid.R
g <- ggplot(mpg, aes(x=displ, y=hwy)) + geom_point()

# they have same result
g + facet_wrap(~ class, ncol=4)
g + facet_wrap(~ class, nrow=2)
  </code></pre>
  <img class="noeff" width='850px' src="pics/ex_facet/wrap_42.png" alt="" />
</section>





<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3><span class="blue">Result</h3>  
  <table class="center">
    <tr class="center">
      <td><img class="noeff" width="300px" src="pics/ex_edu/twPT_area_default.png"/></td>
      <td><img class="noeff" width="300px" src="pics/ex_edu/twPT_area_blues.png"/></td>
      <td><img class="noeff" width="300px" src="pics/ex_edu/twPT_area_grey.png"/></td>
    </tr>
    <tr class="center">
      <td colspan="3"><img class="noeff" width='600px' src="pics/ex_edu/twPT_area_custom.png" alt="" /></td>
    </tr>
  </table>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3><span class="pink">Normalized</span> Area Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
library(plyr)
twPT <- ddply(twPT, "schoolyear", transform,
              percent_count = count / sum(count) * 100)
by(twPT$percent_count, twPT$schoolyear, sum)  # check the result

ggplot(twPT, aes(x=score, y=percent_count, group=schoolyear, fill=schoolyear)) + 
  geom_area(alpha=1, position='identity', color='black', size=0.2) +
  scale_fill_manual(values=bluegrad_fnt(11))
  </code></pre>
  <img class="noeff" width="600px" src="pics/ex_edu/twPT_area_percent_custom.png" />
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3><span class="pink">Line</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
ggplot(twPT, aes(x=score, y=percent_count, group=schoolyear, 
                 color=schoolyear, size=schoolyear)) + 
  geom_line(position='identity') + theme_bw() 
  scale_size_discrete(range = c(1.5, 0.2))

# combined with area plot
ggplot(twPT, aes(x=score, y=percent_count, group=schoolyear, 
                 size=schoolyear, fill=schoolyear)) +
  geom_area(position='identity', alpha = 0.8, color='#333333') +
  scale_size_discrete(range = c(1.5, 0.2)) +
  scale_fill_manual(values=bluegrad_fnt(11)) + theme_bw()
  </code></pre>
  <table class="center">
    <tr class="center">
      <td><img class="noeff" width="450px" src="pics/ex_edu/twPT_line_default.png" /></td>
      <td><img class="noeff" width="450px" src="pics/ex_edu/twPT_line_customarea.png" /></td>
    </tr>
  </table>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3>Stacked <span class="pink">Bar</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# Now we plot the stacked bar plot
ggplot(twPT, aes(x=schoolyear, y=count, fill=scorecls)) + 
  geom_bar(stat='identity') +
  scale_fill_brewer(palette='Blues', breaks=rev(levels(twPT$scorecls)))

# we define another set of colorPalette
bluegrad_inv_fnt <- colorRampPalette(c('white', '#0C0C63'))
ggplot(twPT, aes(x=schoolyear, y=count, fill=scorecls)) + 
  geom_bar(stat='identity') + 
  scale_fill_manual(values=bluegrad_inv_fnt(8), 
                    breaks=rev(levels(twPT$scorecls)))
</code></pre>
  <table class="center">
    <tr class="center">
      <td><img class="noeff" width="450px" src="pics/ex_edu/twPT_bar_blues.png" /></td>
      <td><img class="noeff" width="450px" src="pics/ex_edu/twPT_bar_custom.png" /></td>
    </tr>
  </table>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3>
    <span class="pink">Percentage</span> Bar Plot and <span class="pink">Labeling</span>
  </h3>
  <pre><code class="language-r" data-trim contenteditable>
ggplot(twPT, aes(x=schoolyear, y=percent_count, fill=scorecls)) + 
  geom_bar(stat='identity') + 
  scale_fill_manual(values=bluegrad_inv_fnt(8), 
                    breaks=rev(levels(twPT$scorecls)))
  </code></pre>
  <pre><code class="language-r" data-trim contenteditable>
twptcls <- ddply(twPT, c("schoolyear", "scorecls"), summarise, 
                 percent_count = sum(percent_count, na.rm=TRUE))
twptcls <- ddply(twptcls, "schoolyear", transform, 
                 label_y=cumsum(percent_count) - 0.5 * percent_count)

formatter <- function(x, ...) {   # function to format label
  x[x < 1] <- 0   # we don't want to show numbers below 1
  format(round(x, digits=1), zero.print = FALSE, ...)
}

ggplot(twptcls, aes(x=schoolyear, y=percent_count, fill=scorecls)) + 
  geom_bar(stat='identity', color=NA) + 
  scale_fill_manual(values=bluegrad_inv_fnt(8), 
                    breaks=rev(levels(twPT$scorecls))) + 
  geom_text(aes(y=label_y, label=formatter(percent_count), 
            color=scorecls), size=5) + guides(color=FALSE) +
  scale_color_manual(values=c(rep('black', 3), rep('grey', 5)))
</code></pre>
  <p><small>結果在下一頁</small></p>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3><span class="blue">Result</span></h3>  
  <table class="center">
    <tr class="center">
      <td><img class="noeff" width='200px' src="pics/ex_edu/twPT_stack_percent.png"/></td>
      <td><img class="noeff" width='600px' src="pics/ex_edu/twPT_stack_label.png"/></td>
    </tr>
  </table>
</section>








<!-- THE END -->
<section>
  <h2>Q &amp; A</h2> 
  <img class="noeff" src="pics/chibird_end.jpg"/>
  <p><small>
    The set of images are made by 
    <a href="http://chibird.com" target='_blank'>chibird</a>.
  </small></p>
  <p>Thank you for listening &gt; &lt;</p>
</section>

      </div><!-- slides -->
    </div><!-- reveal -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
        rollingLinks: true,

				theme: Reveal.getQueryHash().theme , // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

      /* The following code enhances reveal.js by adding a page number, fired at slide change.
       * The code is contributed by bitarch
       * URL: https://github.com/hakimel/reveal.js/pull/56#issuecomment-16185578 */
      // for pagenumber
      function currentSlideNumber(event) {
        var formattedStr;
        if (event.indexh === 0) {
          return '';
        }
        formattedStr = event.indexh;
        if (event.indexv) {
          formattedStr += '/' + event.indexv;
        }
        return formattedStr;
      }
      // fires on slide change
      Reveal.addEventListener('slidechanged', function(event) {
        document.querySelector('.slide-number').innerText = currentSlideNumber(event);
      });
      var slideNumberDiv = document.createElement('div');
      slideNumberDiv.classList.add('slide-number');
      document.querySelector('.controls').appendChild(slideNumberDiv);
    
    </script>
    <!-- Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42219381-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
